<!DOCTYPE html>
<html>
    <head>
        <style>

            button{height: 10vw;
            width: 15vw;}
        </style>

    </head>

    <body>
        <button onclick="count('black_male_mask')">Black Male Mask</button>
        <button onclick="count('black_male_face')">Black Male No Mask</button>
        <button onclick="count('while_male_mask')">White Male Mask</button>
        <button onclick="count('white_male_face')">White Male No Mask</button><br><hr>

        <button onclick="count('black_female_mask')">Black Female Mask</button>
        <button onclick="count('black_female_face')">Black Female No Mask</button>
        <button onclick="count('while_female_mask')">White Female Mask</button>
        <button onclick="count('white_female_face')">White Female No Mask</button>
    </body>

    <script>
        function count(input){

            input = "ajax_post_data=" + input;
		alert("Working");
            var req = new XMLHttpRequest();
            req.open('POST', '/input', true);
            req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
            req.send(input);
        }
    </script>
</html>
